<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_triplet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.EntityActivity" >


    <TextView
        android:id="@+id/maintitle"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="TITLE"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:text="Subtitle"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintitle" />

    <TextView
        android:id="@+id/article_entity"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/constrain_whole"-->
        <!--android:layout_width="324dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:background="@color/colorBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<TextView-->
            <!--android:id="@+id/entity1"-->
            <!--android:layout_width="73dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="TextView"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/entity2"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="TextView"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/relation"-->
            <!--android:layout_width="74dp"-->
            <!--android:layout_height="29dp"-->
            <!--android:layout_marginStart="132dp"-->
            <!--android:text="TextView"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.508" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginEnd="56dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.636"-->
            <!--app:srcCompat="@drawable/right" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton2"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/wrong" />-->

    <!--</android.support.constraint.ConstraintLayout>-->


    <!--<![CDATA[/        android:scrollbars="vertical"-->
        <!--android:text=""-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.517"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.145" />-->

    <!--]]>-->
</android.support.constraint.ConstraintLayout>